FROM python:3.12-alpine

WORKDIR /opt/app

COPY security.sh /opt/app/security.sh

COPY requirements.txt /tmp/requirements.txt

COPY nftables-setup.sh /opt/app/nftables-setup.sh

RUN chmod u+x nftables-setup.sh

WORKDIR /opt/app/./lightdock

COPY secure_venv.sh /opt/app/./lightdock/secure_venv.sh

WORKDIR /opt/app

RUN apk update && \
    xargs apk add --no-cache < /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Install docker securely
RUN chmod u+x security.sh && ./security.sh

RUN yarn install && \
    yarn add express cors fs nodemon

WORKDIR /etc/nginx

COPY ./html /etc/nginx/html

# Set the working directory
WORKDIR /opt/app

# Copy the application files into the container
COPY ./Markov .

WORKDIR /opt/app/MarkovProprietary

# Set path variables
ENV PYTHONPATH=""
ENV MARKOV_HOME=/opt/app/MarkovProprietary/pipelinestages
ENV LIGHTDOCK_HOME=/opt/app/lightdock
ENV GEMMI_HOME=/opt/app/gemmi
ENV PATH=$PATH:$LIGHTDOCK_HOME/bin:$MARKOV_HOME/bin:$GEMMI_HOME/bin
ENV PYTHONPATH=$PYTHONPATH:$LIGHTDOCK_HOME:$MARKOV_HOME:$GEMMI_HOME

WORKDIR /opt/app/./lightdock

# Create necessary directories
RUN mkdir -p /opt/app/lightdock/mount/input && \
    touch /opt/app/lightdock/mount/input/message.txt

# Set execution permissions for scripts
RUN chmod u+x run_server_one.sh run_lightdock.sh run_server_two.sh renew.sh

# Unzip files
RUN cd ../MarkovProprietary/pipelinestages/make_tables/python && python unzip.py

# Copy supervisord.conf into the container
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create virtual environment
RUN chmod u+x secure_venv.sh && ./secure_venv.sh 

RUN /usr/local/bin/python3.9 -m venv venv && \
    source /opt/app/lightdock/venv/bin/activate && \
    /opt/app/lightdock/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/app/lightdock/venv/bin/pip install -e . cython pyparsing==2.4.7 \
    requests pandas openpyxl flask jinja2 markupsafe gunicorn flask-cors && \
    chown -R appuser:appgroup /opt/app/lightdock/venv && \
    su-exec MarkovEklypse /bin/sh -c 'echo "Now running as $(whoami)"'

USER appuser

# Expose ports for Node.js applications
EXPOSE 8888
EXPOSE 4000
EXPOSE 8000
EXPOSE 0000

# Define the command to run your application
CMD ["/bin/bash", "./run_lightdock.sh"]